

def find(i,j,dp):
    if dp[i][j] is None:
        if i == w and j == h:
            dp[i][j] = 1
        elif i == w:
            if r == w and j <= d:
                dp[i][j] = 0
            else:
                dp[i][j] = 1
        elif j == h:
            if d == h and i <= r:
                dp[i][j] = 0
            else:
                dp[i][j] = 1
        elif j == u-1 and l <= i and i <= r:
            dp[i][j] = 0.5*find(i+1,j,dp)
        elif i == l-1 and d <= j and j <= h:
            dp[i][j] = 0.5*find(i,j+1,dp)
        else:
            dp[i][j] = 0.5*find(i+1,j,dp) + 0.5*find(i,j+1,dp)
    return dp[i][j]


t = int(input())
for tt in range(1, t+1):
    w, h, l, u, r, d = map(int, input().split())
    dp = [[None]*(h+1) for _ in range(w+1)]
    ans = find(1,1,dp)
    print(f'Case #{tt}: {ans}')